apiVersion: apps.init0.cn/v1
kind: Application
metadata:
  labels:
    app.kubernetes.io/name: application
    app.kubernetes.io/instance: application-sample
    app.kubernetes.io/part-of: myoperator
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/created-by: myoperator
  name: application-sample
spec:
  # TODO(user): Add fields here
